{
  "name": "speleum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "socket": "tsx server/socketServer.ts",
    "server": "tsx server/socketServer.ts",
    "dev:full": "concurrently \"npm run socket\" \"npm run dev\"",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "build": "prisma generate && next build",
    "db:migrate:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^16.3.0",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^9.2.4",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
